NODE_ENV = 'development'
PORT = '5000'
MONGO_URI = 'mongodb+srv://sahi:gisa1612@cluster0.1pw8q.mongodb.net/shop-yechida?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'ARDaS19f8AIHYRrkWEfy1b43yf09VUMI9eZ2PDeFdRrCBph6yw-cwX2xxBJdbd6hIDcM6iUw6Md2xqRp'